MATRSLAB REPL Help
------------------

Matrix and Vector Constructors:
  [1 2 3], [1, 2, 3]                  # Vectors
  [1 2; 3 4], [1,2;3,4]               # Matrices
  eye(3), identity(3)                 # 3x3 identity matrix
  zeros(2,2), zeros(3,3), zeros(4,4)  # Matrix of zeros
  ones(2,2), ones(3,3), ones(4,4)     # Matrix of ones
  diag([1 2 3])                       # Diagonal matrix

Arithmetic Operations:
  [1 2 3] + [4 5 6]                   # Vector add
  [1 2; 3 4] + [5 6; 7 8]             # Matrix add
  [1 2 3] * 2, [1 2; 3 4] * 2         # Scalar multiplication
  [1 2; 3 4] * [5 6; 7 8]             # Matrix multiplication

Formatting:
  Vectors as [1 2 3]
  Matrices as [1 2; 3 4]

Other:
  exit, quit                          # Exit the shell
  help                                # Show this help page

Limits:
  Only 2x2, 3x3, 4x4 matrices supported
  No slicing, transpose, or inverse yet

Examples:
  >> eye(3)
  [1 0 0; 0 1 0; 0 0 1]

  >> diag([1 2 3])
  [1 0 0; 0 2 0; 0 0 3]

  >> [1 2 3] + [4 5 6]
  [5 7 9]